{
  "name": "hhsc-scraper",
  "version": "2.0.0",
  "description": "Ask Luke",
  "main": "index.ts",
  "scripts": {
    "test": "ts-node node_modules/tape/bin/tape src/**/spec.ts",
    "scraper": "build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sa-express-news/hhsc-scraper.git"
  },
  "author": "Luke Whyte",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sa-express-news/hhsc-scraper/issues"
  },
  "homepage": "https://github.com/sa-express-news/hhsc-scraper#readme",
  "devDependencies": {
    "@types/cheerio": "^0.22.7",
    "@types/lodash": "^4.14.110",
    "@types/node": "^8.0.53",
    "@types/puppeteer": "^1.5.0",
    "@types/request-promise": "^4.1.41",
    "@types/tape": "^4.2.31",
    "@types/winston": "^2.3.9",
    "dotenv": "^4.0.0",
    "tape": "^4.8.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "csv": "^3.1.0",
    "lodash": "^4.17.10",
    "puppeteer": "^1.5.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "winston": "^3.0.0"
  }
}
